{
  "name": "project-praynow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.1.1",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "styled-components": "^4.4.0",
    "@apollo/react-hooks": "3.0.0",
    "@apollo/react-ssr": "3.0.0",
    "apollo-cache-inmemory": "1.6.3",
    "apollo-client": "2.6.4",
    "apollo-link-http": "1.5.15",
    "graphql": "^14.0.2",
    "graphql-tag": "2.10.1",
    "isomorphic-unfetch": "^3.0.0"
  }
}
